<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:wght@100;200;300;400;500;600&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cairo:wght@200;300;400;500;600;700&family=Chakra+Petch:wght@300;400;500;600;700&family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=EB+Garamond:wght@400;500;600;700&family=Gabarito:wght@400;500;600;700;800&family=Julius+Sans+One&family=Monoton&family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
  <style>
      .example {
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Gruppo', sans-serif;
        font-family: 'Orbitron', sans-serif;
        font-family: 'Rajdhani', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Audiowide', sans-serif;
        font-family: 'Cairo', sans-serif;
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'DM Sans', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: 'Gabarito', sans-serif;
        font-family: 'Julius Sans One', sans-serif;
        font-family: 'Monoton', sans-serif;
        font-family: 'Montserrat Alternates', sans-serif;
        font-family: 'Roboto Slab', serif;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
