$cargoBox_width: 4.5vw;
$cabin_width: 2.3vw;
$full_width: $cargoBox_width + $cabin_width;
$wheels_width: $cargoBox_width - 0.2vw;
$cabin_color: rgb(142, 147, 179);

@mixin checkMark {
    .checkMark {
        width:1.3em;
        height:1.3em;
        margin-left:0.5vw;
        margin-top:-0.1vw;
        display:flex;
        justify-content:center;
        align-items:center;
        transform:rotate(-45deg);
        >div {
            overflow: hidden;
            >div {
                background: green;
            }
            &:first-child {
                width:0.2em;
                height:0.6em;
                border-radius:10px 10px 0 10px;
                >div {
                    transition:all 0.2s linear;
                    width: 100%;
                    height: 0;
                }
            }
            &:last-child {
                width:0.9em;
                height:0.2em;
                margin-left:-1px;
                margin-top:0.4em;
                border-radius:0 10px 10px 0;
                >div {
                    transition:all 0.2s linear 0.2s;
                    width: 0;
                    height: 100%;
                }
            }
        }
    }
}

@mixin error {
    .error {
        width:1.3vw;
        height:1.3vw;
        margin-left:0.5vw;
        margin-top:0.1vw;
        position:relative;
        >div {
            width:1.3vw;
            height:0.2vw;
            left:0;
            position:absolute;
            top:calc(50% - 0.1vw);
            >div {
                background: rgb(196, 61, 27);
                transition:all 0.2s linear;
                width: 0;
                height: 100%;
                border-radius:3px;
            }
            &:first-child {
                transform:rotate(45deg);
            }
            &:last-child {
                transform:rotate(-45deg);
            }
        }
    }
}

@mixin car {
    .cargoBox {
        position: absolute;
        top:0;
        left: 1vh;
        width: calc($cargoBox_width - 2px);
        height: calc(3.3vw - 2px);
        background-color: rgba(47,37,125,255);
        border:1px solid rgba(40,32,95,255);
        border-radius:3px;
        z-index:5;
        display:flex;
        .package {
            width: 1.5vw;
            height: 1.5vw;
            position: absolute;
            left:-2vw;
            top:50%;
            transform:translateY(-50%);
            background-color: rgba(214,175,108,255);
            border-radius:3px;
            display:flex;
            z-index:2;
            opacity:0;
            .tape {
                width: 100%;
                height: 5px;
                background-color: rgba(223,190,134,255);
                margin-top:auto;
                margin-bottom:auto;
            }
        }
        .roofShadow {
            width: 1.1vw;
            height: 100%;
            z-index:1;
            background-color: rgba(40,32,96,255);
            clip-path: polygon(0 0, 100% 85%, 100% 0);
        }
        .outerside {
            width:calc(100% - 1.1vw);
            height:100%;
            //background: rgba(100,77,255,255);
            background: rgb(67, 46, 208);
            border-radius:0 3px 3px 0;
            z-index:4;
        }
    }
    .cabin {
        width: $cabin_width;
        height: 2.5vw;
        top: 0.8vw;
        left: calc($cargoBox_width + 1vh);
        position: absolute;
        z-index:5;
        display:flex;
        @include smoke;
        //clip-path: polygon(0 0, 100% 37%, 100% 100%, 0% 100%);
        .cabinBox {
            width:2.2vw;
            height: 100%;
            position: relative;
            background-color:$cabin_color;
            clip-path: polygon(0% 0%, 63% 0, 100% 45%, 100% 100%, 0% 100%);
            .cargoShadow {
                width: 0.3vw;
                height: 100%;
                background-color:rgba(72,79,105,255);
                clip-path: polygon(0 0, 0 100%, 100% 100%);
            }
            .window {
                position: absolute;
                top:0.3vw;
                right: 0.3vw;
                width: 0.8vw;
                height: 0.8vw;
                background-color:black;
                clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
                .windowShadow {
                    position: absolute;
                    width: 0.8vw;
                    height: 0.8vw;
                    background-color:rgba(72,79,105,255);
                    clip-path: polygon(20% 0, 100% 0, 100% 100%);                    //clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
                }
            }
        }
        .motor {
            width:0.7vw;
            height: 100%;
            position: relative;
            background-color:$cabin_color;
            clip-path: polygon(0 45%, 100% 50%, 100% 100%, 0% 100%);
            .light {
                width:0.5vw;
                height:0.3vw;
                background-color:rgba(250,250,181,255);
                position: absolute;
                top:65%;
                right:0;
            }
        }
    }
    .chassis {
        position: absolute;
        top:3vw;
        left: calc(1vh - 3px);
        border-radius: 2px;
        width: calc($full_width + 6px);
        height: 0.3vw;
        background-color:rgba(13,15,21,255);
        z-index:6;
    }
    .rightWheels {
        height:1.2vw;
        width: $wheels_width;
        position: absolute;
        bottom:0;
        left: 2.4vw;
        z-index:10;
        display:flex;
        .wheel {
            height: 0.7vw;
            width: 0.7vw;
            border-radius: 50%;
            border: 0.3vw solid rgba(38,38,51,255);
            background-color:rgba(85,91,121,255);
            position: relative;
            &:last-child {
                margin-left:auto;
                left:0;
                position: relative;
            }
            &::after {
                content: "";
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                height: 0.3vw;
                width: 0.3vw;
                border-radius: 50%;
                background-color:rgba(249,254,255,255);
            }
        }
    }
    .leftWheels {
        height:1.2vw;
        width: $wheels_width;
        position: absolute;
        bottom:0;
        left: 1vw;
        z-index:1;
        display:flex;
        .wheel {
            margin-top:auto;
            height: 1vw;
            width: 1vw;
            border-radius: 50%;
            background-color: rgba(39,40,59,255);
            &:last-child {
                margin-left:auto;
            }
        }
    }
}

@keyframes smokeLeft {
    0%   { transform: scale(1) translate(0, 0) }
    10%  { opacity: 0.7; transform: scale(2) translate(0, -5px) }
    100% { opacity: 0; transform: scale(3) translate(-10px, -10px) }
}
@keyframes smokeRight {
    0%   { transform: scale(1) translate(0, 0) }
    10%  { opacity: 0.7; transform: scale(2) translate(5, -5px) }
    100% { opacity: 0; transform: scale(3) translate(10px, -10px) }
}
$side:2vw;
$position:calc(50% - (#{$side} / 2));
$duration:3s;

@mixin smoke {
    .smokeTrail {
        width: $side;
        height: $side;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        opacity:0;
        pointer-events:none;
        transition:opacity 0.3s ease-out;
        right: -0.4vw;
        z-index: 0;
        >div.smoke {
            position:absolute;
            left: 50%;
            top: 45%;
            width:1vh;
            height: 1vh;
            border-radius: 100px;
            background-color:#222222;
            &[data-index='0'] {animation: smokeLeft $duration 0s infinite;}
            &[data-index='1'] {animation: smokeLeft $duration 1s infinite;}
            &[data-index='2'] {animation: smokeLeft $duration 2s infinite;}
            &[data-index='3'] {animation: smokeLeft $duration 3s infinite;}
            &[data-index='4'] {animation: smokeLeft $duration 4s infinite;}
            &[data-index='5'] {animation: smokeRight $duration 0.5s infinite;}
            &[data-index='6'] {animation: smokeRight $duration 1.5s infinite;}
            &[data-index='7'] {animation: smokeRight $duration 2.5s infinite;}
            &[data-index='8'] {animation: smokeRight $duration 3.5s infinite;}
            &[data-index='9'] {animation: smokeRight $duration 4.5s infinite;}
            animation-timing-function:cubic-bezier(.53,.35,.35,.58) !important;
        }
    }
}

.completeOrder {
    width: 17vw;
    height: 4vw;
    position: relative;
    cursor: pointer;
    user-select: none;
    .road {
        width: 100%;
        background-color:rgba(89,96,126,255);
        transition:0.4s all ease;
        .load {
            width: 0;
            height: 100%;
            background-color:rgba(38,41,59,255);
        }
    }
    .background {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition:all 0.4s ease;
        background-color:rgba(38,41,59,255);
        display:flex;
        align-items:center;
        justify-content:center;
        span {
            display:flex;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3em;
            opacity:1;
            letter-spacing: 0.1em;
            color:rgb(249,254,255);
            transition:all 0.4s ease;
            label {
                font-weight: bold;
                color: rgb(41, 196, 41);
            }
            @include error;
        }
    }
    .carContainer {
        margin-top: 0.5vh;
        width: 100%;
        display:inline-block; 
        height:0;
        vertical-align:middle;
        position: relative;
        overflow:hidden;
        transition:0.4s all ease;
        .car {
            transition:0.4s all ease;
            width: 100%;
            position: absolute;
            left:0;
            top:1.5vh;
            height:calc(4.5vw - 1.5vh);
            @include car;
        }
    }

    // animation start
    &.small {
        .carContainer {
            margin-left: 0.5vh;
            width:calc(100% - 1vh);
        }
        .road {
            height:0;
            margin-left: 0.5vh;
            width:calc(100% - 1vh);
        }
        .background {
            transition: all 0.3s ease-in-out;
            width: calc(100% - 1vh);
            height: calc(100% - 1vh);
            margin-left: 0.5vh;
        }
    }
    &.removeBorderRadius {
        .background {
            border-radius: 0 !important;
            transition:0.4s all ease !important;
        }
    }
    &.disappear {
        .carContainer {
            margin-top:-2vw;
            transition:0.4s all ease;
            margin-left: 0.25vh;
            width:calc(100% - 0.5vh);
            height:calc(4.5vw - 1.5vh);
            .car {
                top: unset;
                bottom:0;
            }
        }
        .road {
            transition:0.4s all ease;
            height:1.5vh;
            margin-left: 0.25vh;
            width:calc(100% - 0.5vh);
        }
        .background {
            border-radius:2px;
            transition:0.4s all ease;
            height:0;
            margin-left: 0.25vh;
            width:calc(100% - 0.5vh);
            span {
                opacity:0;
                transition:0.4s all ease;
            }
        }
    }
    &.overflow {
        .carContainer {
            overflow: unset;
        }
    }
    &.package {
        .package {
            transition:opacity 0.3s linear !important;
            opacity:1 !important;
        }
    }
    &.packageRight {
        .package {
            transition:
                left 0.3s cubic-bezier(.72,.18,.42,.9), 
                top 0.15s cubic-bezier(.56,.09,.67, 2) 0.35s !important;
            left: 0.3vw !important;
            top: 70% !important;
        }
    }
    &.truckFirstStage {
        .car {
            transition: all 1.5s cubic-bezier(.21,-0.48,.48,.62) !important;
            left: 20% !important;
        }
    }
    &.loadBar {
        .load {
            transition: all 3s cubic-bezier(.66,.15,.85,.78) !important;
            width: 50% !important;
        }
    }

    // animation end
    &.fillBar {
        .load {
            transition: all 1s linear !important;
            width: 100% !important;
        }
    }
    &.truckLastStage {
        .car {
            transition: all 0.8s cubic-bezier(.21,-1,.48,.62) !important;
            left: calc(100% - $full_width - 1vh - 6px) !important;
        }
    }
    &.fillCheckmark {
        .checkMark {
            >div {
                &:first-child>div {
                    height:100% !important;
                }
                &:last-child>div {
                    width:100% !important;
                }
            }
        }
    }

    // animation errror
    &.fillBarError {
        .load {
            transition: all 0.5s linear !important;
            background-color: rgb(182, 44, 44) !important;
            width: 100% !important;
        }
    }

    $wheel_animation:top 0.2s cubic-bezier(.15,-2,.83,1.17);
    &.wheelError {
        .cargoBox {
            top: 0.3vw !important;
            transition:$wheel_animation;
        }
        .cabin {
            top: 1.1vw !important;
            transition:$wheel_animation;
        }
        .chassis {
            top: 3.3vw !important;
            transition:$wheel_animation;
        }
        .rightWheels {
            .wheel:first-child {
                transform:translateY(2px) scaleY(0.8) !important;
            }
            .wheel:last-child {
                transition:all 2s linear !important;
                left:4vw !important;
            }
        } 
    }
    &.motorError {
        .smokeTrail {
            opacity:1 !important;
        }
    }
    &.fillErrormark {
        .error {
            >div {
                >div {
                    width:100% !important;
                }
            }
        }
    }

}


