.nodeTree {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5vw;
}

$nodeRawWidth: 170;
$nodeWidth: #{$nodeRawWidth}px;
$nodeHeight: 60px;

$lineColor: rgba(150,150,150);

.nodeContainer {
    min-width: $nodeWidth;
    min-height: $nodeHeight;
    padding: 1vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
    position: relative;
    // background: rgb(240,240,240, 0.5);
    // border:1px solid rgba(0,0,0,0.2);
    .nodeConnector {
        width: 50%;
        height: 2px;
        background: $lineColor;
        position: absolute;
        top: 0;
        transition: none;
    }
}
.node {
    width: $nodeWidth;
    height: $nodeHeight;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height:14px;
    user-select: none;
    position: relative;
    z-index:10;
    margin-bottom: 1vw;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    .notification {
        width: 1.2vw;
        height: 1.2vw;
        border-radius: 100px;
        background: rgb(190,190,190);
        position: absolute;
        top: -0.6vw;
        right: 1.3vw;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-size: 0.8rem;
            font-weight: 500;
            color: rgb(80,80,80);
        }
    }
    .body {
        width: calc(100% - 0.8vw);
        height: calc(100% - 0.7vw);
        top: 0.4vw;
        left: 0.4vw;
        border-radius: 15px;
        background: rgb(250,250,250);
        box-shadow: inset 0 0 8px 0 rgba(0,0,0,0.1);
        position:absolute;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        .flag {
            width: 1vw;
            height: 1.2vw;
            border-radius:10px;
            background:rgb(119, 0, 255);
            position: absolute;
            top: calc(50% - 0.6vw);
            left: -0.5vw;
        }
        .grid {
            width: 1vw;
            height: 1.2vw;
            clip-path: polygon(70% 0, 100% 50%, 70% 100%, 0 100%, 0 0);
            position: absolute;
            background: url('./../assets/point_grid.svg') repeat;
            background-size: 120% auto;
            top: calc(50% - 0.6vw);
            right: 0.5vw;
        }
        span {
            margin-left: 1.5vw;
            font-size: 1rem;
            font-weight: 500;
            color: rgb(44, 44, 44);
            text-transform: uppercase;
        }
    }
    .topNodeLine {
        width: 2px;
        height: 1vw;
        background: $lineColor;
        position: absolute;
        top: -1vw;
        left: 50%;
    }
    .bottomNodeLine {
        width: 2px;
        height: calc(1vw + 1px);
        background: $lineColor;
        position: absolute;
        bottom: calc(-1vw - 1px);
        left: 50%;
    }
    >* {
        pointer-events:none;
    }
    * {
        pointer-events:none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

.row {
    min-width: $nodeWidth;
    min-height: $nodeHeight;
    position: relative;
    overflow: hidden;
    // background: honeydew;
    display: flex;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

:export {
    nodeWidth: $nodeRawWidth;
}