.header {
  grid-area: hd00;
  background-color:black;
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo menu actions";
  column-gap: 10px;
  container: header / size;
  padding:10px;
  div.headerLink {
    cursor: pointer;
    border-radius:100px;
    display:grid;
    place-items:center;
    position: relative;
    background-color:rgb(120 120 120);
    transition: $transition_bg;
    .hideConnector {
      width:50%;
      height:100%;
      position:absolute;
      top:0;
      right:0;
      border-radius:100px;
      background-color:rgb(120 120 120);
      transition: $transition_bg;
    }
    .connector {
      position:absolute;
      top:calc(50% - 0.375cqi);
      right: -1.25cqi;
      width: 1.5cqi;
      height: 0.7cqi;
      pointer-events:none;
      background-color:rgb(120 120 120);
      transition: $transition_bg;
      &::after, &::before {
        content: "";
        position:absolute;
        width: 90%;
        height: 0.75cqi;
        background-color:black;
        right: 0;
        border-radius:100%;
      }
      &::after {
        top: -75%;
      }
      &::before {
        bottom: -75%;
      }
    }
    .notification {
      position:absolute;
      top:-0.2cqi;
      z-index: 1000;
      right:0;
      width:1cqi;
      height:1cqi;
      border-radius:100px;
      display:grid;
      place-items:center;
      font-family: 'Space Grotesk';
      font-size: 1.5ex;
      background-color:#ffcb4e;
      color:rgb(15,15,20);
      transition: $transition_bg, $transition_color;
    }
    >div.headerLinkContent {
      width: calc(100% - 20px);
      height: calc(100% - 5px);
      background-color:black;
      border-radius:15px;
      max-width: 100%;
      display:grid;
      place-items:center;
      z-index:10;
      position:relative;
      span {
        font-family: 'Space Grotesk';
        font-size: 2ex;
        color:rgb(225, 225, 235);
        text-transform: capitalize;
      }
      &:has(input) {
        padding-left: 10px;
        padding-right: 10px;
        place-items:unset;
        align-items: center;
        justify-content:center;
        display:grid;
        grid-template-columns:20px 20px 10px 1fr 20px;
        grid-template-rows: 1fr;
        svg {
          grid-column: 2 / span 1;
          width: 20px;
          height: 20px;
          fill:white;
        }
        input {
          grid-column: 4 / span 1;
          min-width: 0px;
          padding:0;
          margin:0;
          display:inline-block;
          outline:none;
          border:none;
          background:transparent;
          color:rgb(225, 225, 235);
          font-family: 'Space Grotesk';
          font-size: 2ex;
        }
      }
    }
    &.yellow {
      background-color:#ffcb4e;
      transition: $transition_bg;
      .hideConnector {
        background-color:#ffcb4e;
        transition: $transition_bg;
      }  
      >div.headerLinkContent {
        background-color:transparent;
        display:flex;
        justify-content:center;
        align-items:center;
        span {
          color:rgb(15,15,20);
          transition: $transition_color;
        }
        .triangleIcon {
          width:2.5ex;
          height:2.5ex;
          margin-left:0.5cqmin;
          &,* {
            fill:rgb(15,15,20);
            transition: $transition_fill;
          }
        }
      }
    }
    &.yellowIcon {
      svg {
        fill: #ffcb4e;
        transition: $transition_fill;
      }
      >div {
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
      }
    }
  }
  >div:nth-child(1) {
    p {
      font-family: 'Arsenal SC';
      font-size: 5rex;
      font-weight:bold;
      color:white;
      text-transform: capitalize;
    }
  }
  >div:nth-child(2) {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 0.65fr;
    grid-template-rows: 1fr;
    column-gap:1cqi;
    padding-top:5px;
    padding-bottom:5px;
  }
  >div:nth-child(3) {
    display:grid;
    grid-template-columns: 1fr 1.2fr 0.6fr;
    grid-template-areas:"gap locations books";
    grid-template-rows: 1fr;
    column-gap:1cqi;
    padding-top:5px;
    padding-bottom:5px;
    >div.headerLink:nth-child(1) {
      grid-area: locations;
    }
    >div.headerLink:nth-child(2) {
      grid-area: books;
    }
  }
  div>svg.bookIcon {
    width: 3.5ex;
    height: 3.5ex;
    fill: #ffcb4e;
    transition: $transition_fill;
  }
}